DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=just-an-arbitrary-secret
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=coleman.konopelski47@ethereal.email
MAIL_PASSWORD=5vbyDtXzydG7SdQ8Ny
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=noreplay@nowhere.email
MAIL_FROM_NAME=mail-from-name
DOMAIN=localhost:8000
